# SchoolAppliancesManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schoolappliancesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolappliancesmanager/: SchoolAppliancesManagerApplication.java
app/src/main/java/com/example/schoolappliancesmanager/binding/: ImageBinding.java
app/src/main/java/com/example/schoolappliancesmanager/di/: AppBindsModules.java  AppProvidesModules.java
app/src/main/java/com/example/schoolappliancesmanager/model/database/domain/: Appliance.java  DetailUsed.java  Room.java
app/src/main/java/com/example/schoolappliancesmanager/model/database/domain/supportquery/: ApplianceStatisticalByMonthTuple.java
app/src/main/java/com/example/schoolappliancesmanager/model/database/local/: AppDatabase.java  ApplianceDao.java  ApplianceLocal.java  DetailUsedDao.java  DetailUsedLocal.java  RoomDao.java  RoomLocal.java
app/src/main/java/com/example/schoolappliancesmanager/model/database/local/dao/: ApplianceDao.java  DetailUsedDao.java  RoomDao.java
app/src/main/java/com/example/schoolappliancesmanager/model/repository/: ApplianceRepository.java  DefaultApplianceRepositoryImpl.java  DefaultDetailUsedRepositoryImpl.java  DefaultRoomRepositoryImpl.java  DetailUsedRepository.java  RoomRepository.java
app/src/main/java/com/example/schoolappliancesmanager/model/repository/Impl/: DefaultApplianceRepositoryImpl.java  DefaultDetailUsedRepositoryImpl.java  DefaultRoomRepositoryImpl.java
app/src/main/java/com/example/schoolappliancesmanager/model/usecase/: AddApplianceUseCase.java  AddRoomUseCase.java  ApplianceStatisticalChartUseCase.java  ApplianceStatisticalUseCase.java  AppliancesUseCase.java  BorrowUseCase.java  DefaultAddApplianceUseCaseImpl.java  DefaultAddRoomUseCaseImpl.java  DefaultAppliancesUseCaseImpl.java  DefaultBorrowUseCaseImpl.java  DefaultDetailUsedUseCaseImpl.java  DefaultRoomsUseCaseImpl.java  DetailUsedUseCase.java  RoomsUseCase.java
app/src/main/java/com/example/schoolappliancesmanager/model/usecase/Impl/: DefaultAddApplianceUseCaseImpl.java  DefaultAddRoomUseCaseImpl.java  DefaultApplianceApplianceStatisticalChartUseCaseImpl.java  DefaultApplianceApplianceStatisticalUseCaseImpl.java  DefaultAppliancesUseCaseImpl.java  DefaultBorrowUseCaseImpl.java  DefaultDetailUsedUseCaseImpl.java  DefaultRoomsUseCaseImpl.java
app/src/main/java/com/example/schoolappliancesmanager/ui/add/: AddActivity.java  AddViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/add/appliance/: AddApplianceFragment.java  AddApplianceViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/add/borrow/: ApplianceSpinnerAdapter.java  BorrowFragment.java  BorrowViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/add/room/: AddRoomFragment.java  AddRoomViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/base/: BaseActivity.java  BaseFragment.java  BaseUI.java
app/src/main/java/com/example/schoolappliancesmanager/ui/chart/: StatisticalChartActivity.java  StatisticalChartViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/main/appliance/: ApplianceAdapter.java  ApplianceFragment.java  ApplianceViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/main/borrow/: BorrowFragment.java  BorrowViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/main/detailused/: DetailUsedAdapter.java  DetailUsedFragment.java  DetailUsedViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/ui/main/room/: RoomFragment.java  RoomViewModel.java  RoomsAdapter.java
app/src/main/java/com/example/schoolappliancesmanager/ui/main/statistical/: StatisticalAdapter.java  StatisticalFragment.java  StatisticalViewModel.java
app/src/main/java/com/example/schoolappliancesmanager/util/: DateUtil.java  EnumConverter.java  ItemClickRecycler.java  Resource.kt  RoomConverter.java  RoomUtils.java
app/src/main/res/color/: background_item_nav_drawer.xml  tint_item_nav_drawer.xml
app/src/main/res/drawable/: background_item_nav_drawer.xml  doter.xml  ic_calendar.xml  ic_cancel_filter.xml  ic_education.xml  ic_menu.xml  ic_returning.xml  ripple.xml
app/src/main/res/layout/: activity_add.xml  activity_chart_statistical.xml  activity_main.xml  fragment_add_appliance.xml  fragment_add_room.xml  fragment_borrow.xml  fragment_detai_used.xml  fragment_room.xml  fragment_statistical.xml  item_appliance.xml  item_appliance_spinner.xml  item_appliance_statistical.xml  item_detail_used.xml  item_room.xml  layout_header_drawer.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: resource.xml  string_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolappliancesmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
