plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.schoolappliancesmanager"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    daggerHilt()

    lombok()

    room()

    rxjava()
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

private void mediaStore(){

}

private void daggerHilt() {
    dependencies.implementation "com.google.dagger:hilt-android:$hilt_version"
    dependencies.annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
}

private void lombok() {
    def lombok_version = "1.18.20"
    dependencies.compileOnly "org.projectlombok:lombok:$lombok_version"
    dependencies.annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

private void room() {
    def room_version = "2.3.0-alpha04"
    dependencies.implementation "androidx.room:room-runtime:$room_version"
    dependencies.annotationProcessor "androidx.room:room-compiler:$room_version"
    dependencies.implementation "androidx.room:room-rxjava3:$room_version"
}

private void rxjava() {
    def rxjava_version = "3.0.0"
    dependencies.implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
}